NEXT_PUBLIC_GTM=GTM-54PWC2K2
NEXT_PUBLIC_APP_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=7543294816:AAHGY0cNZGHhH3oTQxhYE9jwALcGXPJBRV8
TELEGRAM_CHAT_ID=7123016808 
GMAIL_PASSKEY=wejden1999
EMAIL_ADDRESS=wejdene.rhouma@ipsas.tn